server.port=80

spring.thymeleaf.cache=false

#log4jdbc 설정 파일위치
logging.config=classpath:logback-spring.xml

#session tracking 3가지 ssl,cookie, url 다 허용으로 설정되어짐, 그래서 cookie에 의해서만 트래킹할 수 있게 설정
server.servlet.session.tracking-modes=cookie

#HTTP ONLY servlet 3.0에서 추가되었음. 오직 http에 의해서 해당 쿠키가 사용되는 것(스크립트 요청에 의해서는 쿠키를 사용하는 것을 방지한다.)
server.servlet.session.cookie.http-only=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kan9jun.cafe24.com:3306/kan9jun?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=kan9jun
spring.datasource.password=dbf@123123